Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.38
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), cmake, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 3ede2c25ab917033a4b73a62b601f17bf4d8ba83 394664 mx-conky_25.07.38.tar.xz
Checksums-Sha256:
 e311d1aadaa986d236a3d0a12bc8613bd4919f71228660d18f149c642151e60e 394664 mx-conky_25.07.38.tar.xz
Files:
 06dd6d9a92703e5f4d25e7bf020d1ad9 394664 mx-conky_25.07.38.tar.xz
