Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.36
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), cmake, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 0821630d618619c934016f77eb3af70c440b0a49 159304 mx-conky_25.07.36.tar.xz
Checksums-Sha256:
 1d53cb4fb899df3bba4bd41b2bf2b860487b9d9dea1b33a6555425328dfe88d9 159304 mx-conky_25.07.36.tar.xz
Files:
 d8dd7082a61d211399646168a4903347 159304 mx-conky_25.07.36.tar.xz
