Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.40
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), cmake, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 67768cd1162aae056b6f0351f903b9bbf796f892 170104 mx-conky_25.07.40.tar.xz
Checksums-Sha256:
 fab0e47e09f320f58e919d29f64642d710e31b1c6062e8e83740491f9de52b89 170104 mx-conky_25.07.40.tar.xz
Files:
 8c1a72f1b8a9e2ec03fbe79c93b66c3e 170104 mx-conky_25.07.40.tar.xz
