Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.37
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), cmake, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 42409bcd2b062ad8251052790915eb6a61e92f49 339552 mx-conky_25.07.37.tar.xz
Checksums-Sha256:
 6d07d4c525244bf0e0a90d3c94f9fc43f0cbe67ecaec352d01e1fbb73c88f4d6 339552 mx-conky_25.07.37.tar.xz
Files:
 ad4bb8d63a929ec02b3f53fe9cab4e50 339552 mx-conky_25.07.37.tar.xz
