Format: 3.0 (native)
Source: mx-conky
Binary: mx-conky
Architecture: any
Version: 25.07.39
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-conky
Standards-Version: 3.9.8
Vcs-Git: git://github.com/MX-Linux/mx-conky
Build-Depends: debhelper-compat (= 13), cmake, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-conky deb admin optional arch=any
Checksums-Sha1:
 357089613c44e20ba4c6535e181040e21a5663f4 170480 mx-conky_25.07.39.tar.xz
Checksums-Sha256:
 d36751d31fe830fd4bb63dbd2e40c4eb2b256d895edd1891dfea099d98e17e71 170480 mx-conky_25.07.39.tar.xz
Files:
 245086c31b4315a986444d90ec2b5b0d 170480 mx-conky_25.07.39.tar.xz
